{
    "AppSettings": {
        "Secret": "Chess App Secret"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ChessApp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}